<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles/normalize.css">
  <link rel="stylesheet" href="./styles/style.css">
  <title>Научиться учиться</title>
</head>
<body>
  <div class="page">
    <header class="header page-border">
      <!-- <div class="logo logo_place_header"> -->
      <img class="logo header__logo_place_header " src="images/logo_place_header.svg" alt="Логотип Яндекс практикума">
      <h1 class="header__title header-absolute-element-left ">Научиться учиться</h1>
      <p class="header__subtitle header-absolute-element-left ">Какие современные и эффективные подходы к обучению вы можете использовать в своей жизни?
        <a class="header__link" href="#">Узнать &#8594 </a>
      </p>
      <img class="header__main-illustration header-absolute-element-right " src="./images/header-image.png" alt="Часть картины Опять двойка">
      <div class="header__square-pic header-absolute-element-right"></div>
      <!-- </div> -->
    </header>
    <main class="content">
      <section class="description content-block-margin-top page-border">
        <div class="two-columns ">
          <h4 class="two-columns__brief content-title-margin ">Главные проблемы в обучении</h4>
          <div class="two-columns__main-text ">
            <p class="two-columns__paragraph">Ни в школе, ни в институте нас не учат тому, 
            как правильно изучать материал. Мы готовимся к экзаменам и учим билеты. 
            Мы тренируемся решать однообразные задачи, чтобы лучше сдать тест, 
            но часто в итоге это не дает нам реального знания. 
            Зубрежка быстро выветривается и не приносит пользы.</p>
            <p class="two-columns__paragraph">
              <span class="two-columns__span-accent">Вывод:</span> учиться тоже нужно уметь, но почему-то этому мало где учат. Что с этим делать?
            </p>
            <p class="two-columns__paragraph">
              Конкретные техники и упражнения помогают изменить подход к обучению, 
              сделать его эффективным и захватывающим. 
              Эти же техники применяются на примере обучения в Практикуме.
            </p>
          </div>
        </div>
      </section>

      <section class="digits content-block-margin-top page-border">
        <h2 class="section-title content-title-margin">Цифры и факты</h2>
        <h4 class="section-subtitle content-title-margin">Про учёбу и мозг</h4>
        <div class="table">
          <div class="table__cell">
            <h3 class="table__heading content-title-margin">86 миллиардов</h3>
            <p class="table__text content-title-margin">Число нейронов в мозге человека</p>
          </div>
          <div class="table__cell">
            <h3 class="table__heading content-title-margin">2.1 миллиарда</h3>
            <p class="table__text content-title-margin">Число нуждающихся в повышении квалификации</p>
            <p class="table__text content-title-margin">Всемирный Банк, 2017</p>
          </div>
          <div class="table__cell">
            <h3 class="table__heading content-title-margin">1000 терабайт</h3>
            <p class="table__text content-title-margin">Объём памяти человека</p>
          </div>
          <div class="table__cell">
            <h3 class="table__heading content-title-margin">500 триллионов</h3>
            <p class="table__text content-title-margin">Число ответственных за обучение нервных синапсов у взрослого человека</p>
          </div>
          <div class="table__cell">
            <h3 class="table__heading content-title-margin">420 миллионов</h3>
            <p class="table__text content-title-margin">Число взрослых людей моложе 25 лет, не имеющих образования для трудоустройства</p>
            <p class="table__text content-title-margin">Всемирный Банк, 2017</p>
          </div>
          <div class="table__cell">
            <h3 class="table__heading content-title-margin">17–20 лет</h3>
            <p class="table__text content-title-margin">Пик обучаемости</p>
          </div>
          <div class="table__cell">
            <h3 class="table__heading content-title-margin">1885 год</h3>
            <p class="table__text content-title-margin">Открытие кривой забывания</p>
          </div>
          <div class="table__cell">
            <h3 class="table__heading content-title-margin">1889 год</h3>
            <p class="table__text content-title-margin">Открытие условного рефлекса</p>
          </div>
        </div>
      </section>

      <section class="feynman feynman_padding_top content-block-margin-top page-border">
          <h2 class="feynman__title content-title-margin">Метод Фейнмана</h2>
          <h3 class="feynman__subtitle content-title-margin">Выучить и не забыть.</h3>
          <img class="feynman__feynmans-photo" src="./images/feynman.png" alt="Фото Ричарда Фейнмана">
          <p class="feynman__link"><a class="feynman__link_decoration_none" href="#">Подробнее &#8594 </a></p>
        
      </section>

      <section class="kaufman page-border">
        <h2 class="section-title content-title-margin section-title_theme_dark">Принципы обучения</h2>
        <h4 class="section-subtitle content-title-margin section-subtitle_theme_dark">от Джоша Кауфмана</h4>
        <div class="table table_theme_dark">
          <div class="table__cell table__cell_theme_dark">
            <h3 class="table__heading content-title-margin table__heading_theme_dark">1</h3>
            <p class="table__text table__text_theme_dark content-title-margin">Выберите привлекательный проект.</p>
          </div>
          <div class="table__cell table__cell_theme_dark">
            <h3 class="table__heading content-title-margin table__heading_theme_dark">2</h3>
            <p class="table__text table__text_theme_dark content-title-margin">Сосредоточьтесь на каком-то одном навыке.</p>
          </div>
          <div class="table__cell table__cell_theme_dark">
            <h3 class="table__heading content-title-margin table__heading_theme_dark">3</h3>
            <p class="table__text table__text_theme_dark content-title-margin">Определите целевой уровень мастерства.</p>
          </div>
          <div class="table__cell table__cell_theme_dark">
            <h3 class="table__heading content-title-margin table__heading_theme_dark">4</h3>
            <p class="table__text table__text_theme_dark content-title-margin">Разбейте навык на элементы.</p>
          </div>
          <div class="table__cell table__cell_theme_dark">
            <h3 class="table__heading content-title-margin table__heading_theme_dark">5</h3>
            <p class="table__text table__text_theme_dark content-title-margin">Приготовьте всё необходимое для занятий.</p>
          </div>
          <div class="table__cell table__cell_theme_dark">
            <h3 class="table__heading content-title-margin table__heading_theme_dark">6</h3>
            <p class="table__text table__text_theme_dark content-title-margin">Устраните препятствия для занятий.</p>
          </div>
          <div class="table__cell table__cell_theme_dark">
            <h3 class="table__heading content-title-margin table__heading_theme_dark">7</h3>
            <p class="table__text table__text_theme_dark content-title-margin">Выделите специальное время для занятий.</p>
          </div>
          <div class="table__cell table__cell_theme_dark">
            <h3 class="table__heading content-title-margin table__heading_theme_dark">8</h3>
            <p class="table__text table__text_theme_dark content-title-margin">Создайте быстрые петли обратной связи.</p>
          </div>
          <div class="table__cell table__cell_theme_dark">
            <h3 class="table__heading content-title-margin table__heading_theme_dark">9</h3>
            <p class="table__text table__text_theme_dark content-title-margin">Занимайтесь по расписанию, короткими интенсивными интервалами.</p>
          </div>
          <div class="table__cell table__cell_theme_dark">
            <h3 class="table__heading content-title-margin table__heading_theme_dark">10</h3>
            <p class="table__text table__text_theme_dark content-title-margin">Уделяйте внимание количеству и скорости.</p>
          </div>
        </div>
        <div class="kaufman__triangle"></div>
      </section>
    </main>
    <footer class="footer page-border">
      <div class="footer__columns">
        <div class="footer__column footer__column_content_copyright">
          <img class="logo logo_place_footer" src="./images/logo_place_footer.svg" alt="Логотип Яндекс практикума">
          <span class="footer__author footer__color-text">&copy 2020. Войтов Михаил</span>
        </div>
        <div class="footer__column footer__column_content_info">
          <h3 class="footer__column-heading footer__color-text content-title-margin">О Практикуме</h3>
          <ul class="footer__column-links">
            <li class="footer__column-links_li_type-none">
              <a class="footer__column-link footer__color-text" href="#">Главная</a>
            </li>
            <li class="footer__column-links_li_type-none">
              <a class="footer__column-link footer__color-text" href="#">Концепция</a>
            </li>
            <li class="footer__column-links_li_type-none">
              <a class="footer__column-link footer__color-text" href="#">Наставники</a>
            </li>
          </ul>
        </div>
        <div class="footer__column footer__column_content_social">
          <h3 class="footer__column-heading footer__color-text content-title-margin">Соцсети</h3>
          <ul class="footer__column-links">
            <li class="footer__column-links_li_type-none">
              <a class="footer__column-link footer__color-text" href="#">
                <img src="./images/facebook_color_white.svg" alt="Facebook">Facebook
              </a>
            </li>
            <li class="footer__column-links_li_type-none">
              <a class="footer__column-link footer__color-text" href="#">
                <img src="./images/vk_color_white.svg" alt="VK.com">ВКонтакте
              </a>
            </li>
            <li class="footer__column-links_li_type-none">
              <a class="footer__column-link footer__color-text" href="#">
                <img src="./images/instagram_color_white.svg" alt="Instagram">Instagram
              </a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
  </div>
</body>
</html>
